---
queuing:
  disque:
    connect: 127.0.0.1:7711
    connect_discover: disque.service.consul
    queues:
      - nt-ssl-cert-issuer

issuer:
  letsencrypt:
    command_pattern: /usr/local/bin/lego --domains={domain} --email={email} --accept-tos --dns=route53 --path={storage_path} -s https://acme-staging.api.letsencrypt.org/directory run
    ssl_certificate_file_pattern: "{storage_path}/certificates/{domain}.crt"
    ssl_key_file_pattern: "{storage_path}/certificates/{domain}.key"
    ssl_renew_days: 3
    command_timeout: 180
    email: devops-team@nowth.is
    environment:
      AWS_REGION: us-east-1
      AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY
    storage_path: /etc/ssl-issuer

storage:
  consul:
    consul_addr: http://127.0.0.1:8500
    key_pattern: /v1/kv/nowthis/ssl-issuer/{key}

consul_template_client:
  domain_template: "{domain}.example.com"

logging:
  level: debug
